Coursera Data Science Capstone Project
========================================================
author: Gregory Roberts

This presentation will briefly but comprehensively pitch an [application](https://robertsg62.shinyapps.io/Capstone/) for predicting the next word.

This is the capstone project for the Coursera Data Science specialization of the Johns Hopkins University and in cooperation with SwiftKey.

The Objective
========================================================

The objective is to build an application in shiny that will predict the next word.

The tasks to accomplish this include data cleansing, explorarory analysis, predictive modeling and more.

A frequency dictionary is created from text data, which is used to predict the next word(s) from a corpus.

The Applied Methods & Models
========================================================

The corpus sample was cleansed by converting to lower case, removing punctuation, numbers, links, white, space, special characters, etc.

The sample was then tokenized into n-grams.
>See last slide for tokenization & n-gram references.


These n-grams are combined into frequency dictionaries, which are aggregates to the bi, tri, and quadgram term frequencies.

These are then used to predict the next word in connection with the text input in the described application and the frequencies of the underlying dictionaries.


The Application Usage
========================================================

The interface has 3 sections. 

1st: Has a field for a person to enter text. 

2nd: Shows the predicted next word, which continously refreshes. 

3rd: Shows the enter sentence of what the person has entered.


Additional Information
========================================================

* The next word prediction app is hosted on shinyapps.io: [https://robertsg62.shinyapps.io/Capstone/](https://robertsg62.shinyapps.io/Capstone/)

* GitHub repo: [https://github.com/mhnierhoff/CapstoneCoursera](https://github.com/mhnierhoff/CapstoneCoursera)

* This pitch deck is located here: [http://rpubs.com/robertsg/cdsc](http://rpubs.com/robertsg/cdsc)

* Tokenization is a breaking up a list into tokens . https://en.wikipedia.org/wiki/Tokenization_(lexical_analysis)

* An "n-gram"" is a sequence of n itmes from a given sequence. http://en.wikipedia.org/wiki/N-gram
